# DatsMagic

./: README.md  openapi.json  pom.xml
src/main/java/: module-info.java
src/main/java/org/system_false/dats_magic/: DatsMagicApplication.java  DatsMagicController.java  ErrorCodeException.java  GameDraw.java  GameLoop.java  GamePlay.java  Request.java  RequestManager.java  Response.java
src/main/java/org/system_false/dats_magic/json/: Anomaly.java  Bounty.java  Enemy.java  GameRoundsResponse.java  MoveRequest.java  MoveResponse.java  Point2DAdapter.java  RequestTransport.java  ResponseTransport.java  Round.java  Transport.java
src/main/resources/org/system_false/dats_magic/: game-view.fxml
