<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <licenses>
        <license>
            <name>MIT license</name>
            <url>https://github.com/SystemFalse/DatsMagic/blob/main/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>SystemFalse</name>
            <url>https://github.com/SystemFalse</url>
        </developer>
    </developers>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.system_false.dats_magic</groupId>
    <artifactId>DatsMagic</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>22.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>22.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>22.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>22</source>
                    <target>22</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>dats_magic/org.system_false.dats_magic.DatsMagicApplication</mainClass>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <launcher>DatsMagic</launcher>
                    <jlinkZipName>DatsMagic</jlinkZipName>
                    <jlinkImageName>DatsMagic</jlinkImageName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>