<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.system_false.dats_magic.DatsMagicController">
   <children>
      <VBox fx:id="info" minWidth="270.0" spacing="10.0">
         <children>
            <ComboBox fx:id="serverUrl" minWidth="270.0" onAction="#serverChoose" promptText="Сервер" />
            <HBox layoutX="10.0" layoutY="10.0" spacing="5.0">
               <children>
                  <Label text="Раунд:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="roundNameLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" spacing="5.0">
               <children>
                  <Label text="Начало раунда:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="roundStartLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label text="Конец раунда:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="roundEndLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" spacing="5.0">
               <children>
                  <Label text="Сейчас:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="nowLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="140.0" spacing="5.0">
               <children>
                  <Label text="Команда:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label text="Очки:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="pointsLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="140.0" spacing="5.0">
               <children>
                  <Label text="Корвы в игре:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="carpetsInGameLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <BorderPane>
         <center>
            <ScrollPane fx:id="mapView" minHeight="1002.0" minWidth="1002.0" BorderPane.alignment="CENTER">
               <content>
                  <Canvas fx:id="map" height="1000.0" width="1000.0" />
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Slider fx:id="mapScale" min="1.0" minorTickCount="1" showTickMarks="true" value="6.5" />
                  <TextField fx:id="scaleText" promptText="Масштаб" />
               </children>
            </HBox>
         </bottom></BorderPane>
   </children>
</HBox>
