<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.system_false.dats_magic.DatsMagicController">
   <children>
      <VBox fx:id="info" minWidth="270.0" spacing="10.0">
         <children>
            <HBox layoutX="10.0" layoutY="10.0" spacing="5.0">
               <children>
                  <Label text="Начало раунда:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="roundStartLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label text="Конец раунда:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="roundEndLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="140.0" spacing="5.0">
               <children>
                  <Label text="Команда:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label text="Очки:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="pointsLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label text="Урон от атаки:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="attackDamageLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label text="Откат атаки:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="attackCooldownLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="36.0" spacing="5.0">
               <children>
                  <Label text="Радиус взрыва атаки:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="attackExplosionRadiusLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="62.0" spacing="5.0">
               <children>
                  <Label text="Радиус атаки:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="attackRangeLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="88.0" spacing="5.0">
               <children>
                  <Label text="Максимальное ускорение:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="maxAccelLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="114.0" spacing="5.0">
               <children>
                  <Label text="Максимальная скорость:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="maxSpeedLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="192.0" spacing="5.0">
               <children>
                  <Label text="Время до возрождения:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="reviveTimeoutSecLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="218.0" spacing="5.0">
               <children>
                  <Label text="Откат щита:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="shieldCooldownMsLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="244.0" spacing="5.0">
               <children>
                  <Label text="Действие щита:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="shieldTimeMsLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="270.0" spacing="5.0">
               <children>
                  <Label text="Расстояние коллизии ковров:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="transportRadiusLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="296.0" spacing="5.0">
               <children>
                  <Label text="Их розыскивает вся Россия:">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="wantedListLabel">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <BorderPane>
         <center>
            <ScrollPane fx:id="mapView" minHeight="1002.0" minWidth="1002.0" BorderPane.alignment="CENTER">
               <content>
                  <Canvas fx:id="map" height="1000.0" width="1000.0" />
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Slider fx:id="mapScale" min="1.0" minorTickCount="1" showTickMarks="true" value="100.0" />
                  <CheckBox fx:id="centerCheck" mnemonicParsing="false" onAction="#autoCenter" text="Центрировать" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
         </bottom></BorderPane>
   </children>
</HBox>
